ArmBazaProject/UserControlWindows/DataGridToure.xaml

<UserControl x:Class="ArmBazaProject.DataGridToure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmBazaProject"
             mc:Ignorable="d" 
            >

    <UserControl.Resources>
        <AlternationConverter x:Key="altconvBackground">
            <SolidColorBrush Color="#FFEDDEE1"/>
            <SolidColorBrush Color="#FFACECFF"/>
        </AlternationConverter>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altconvBackground}}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEDB5C0"></Setter>
        </Style>
    </UserControl.Resources>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" >
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="State1">
                        <Setter Property="Background" Value="#FFCB94EB"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="State2">
                        <Setter Property="Background" Value="#FFA1FFC7"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn  Header ="Имя" Binding="{Binding Member.FullName}" />
            <DataGridTemplateColumn Header="Победитель" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsWiner, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
