ArmBazaProject/UserControlWindows/ResultHandsTableTemplate.xaml

<UserControl x:Class="ArmBazaProject.UserControlWindows.ResultHandsTableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmBazaProject.UserControlWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WeightCategory.WeightName}">
                    </Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer  x:Name="svT" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" CanContentScroll="False" PanningMode="VerticalOnly" SnapsToDevicePixels="True" PreviewMouseWheel="svT_PreviewMouseWheel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="resultsGrid" RowBackground="#c2c2c2" 
                                          AlternatingRowBackground="#c7ebdf" 
                                          Background="White" AutoGenerateColumns="False" ItemsSource="{Binding ResultMembers}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header ="Имя" Binding="{Binding Member.FullName}" />
                                    <DataGridTextColumn  Header ="Команда" Binding="{Binding TeamName}" />
                                    <DataGridTextColumn  Header ="Вес" Binding="{Binding Member.Weight}" />
                                    <DataGridTextColumn  Header ="Место Левая" Binding="{Binding LeftHandPlaceVM }" />
                                    <DataGridTextColumn  Header ="Очки Левая" Binding="{Binding LeftHandScoreVM}" />
                                    <DataGridTextColumn  Header ="Место Правая" Binding="{Binding RightHandPlaceVM}" />
                                    <DataGridTextColumn  Header ="Очки Правая" Binding="{Binding RightHandScoreVM}" />
                                    <!--<DataGridTextColumn  Header ="Место Сумма" Binding="{Binding ResultHandScore}" />-->
                                    <DataGridTextColumn  Header ="Место" Binding="{Binding ResultHandPlace}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <!--<DataGrid Grid.Column ="1" AutoGenerateColumns="False" ItemsSource="{Binding Teams}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header ="Команда" Binding="{Binding Name}" />
                                    <DataGridTextColumn  Header ="Место" Binding="{Binding Place}" />
                                    <DataGridTextColumn  Header ="Очки" Binding="{Binding Score}" />
                                </DataGrid.Columns>
                            </DataGrid>-->
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
