ArmBazaProject/UserControlWindows/SummaryProtocolTableTemplate.xaml

<UserControl x:Class="ArmBazaProject.UserControlWindows.SummaryProtocolTableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmBazaProject.UserControlWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WeightCategory.WeightName}">
                    </Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="svT" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" CanContentScroll="False" PanningMode="VerticalOnly" SnapsToDevicePixels="True" PreviewMouseWheel="svT_PreviewMouseWheel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ResultMembers}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header ="Место Правая" Binding="{Binding RightHandPlaceVM}" />
                                    <DataGridTextColumn  Header ="Место Левая" Binding="{Binding LeftHandPlaceVM}" />
                                    <DataGridTextColumn  Header ="Имя" Binding="{Binding Member.FullName}" />
                                    <DataGridTextColumn  Header ="Разряд" Binding="{Binding QualificationName}" />
                                    <DataGridTextColumn  Header ="Дата рождения" Binding="{Binding Member.DateOfBirth}" />
                                    <DataGridTextColumn  Header ="Команда" Binding="{Binding TeamName}" />
                                    <DataGridTextColumn  Header ="ОП-СК" Binding="{Binding RightHandScoreVM}" />
                                    <DataGridTextColumn  Header ="ОЛ-СК" Binding="{Binding LeftHandScoreVM}" />
                                    <DataGridTextColumn  Header ="Область" Binding="{Binding RegionName}" />
                                    <DataGridTextColumn  Header ="ОП-Область" Binding="{Binding RightHandScoreRegionVM}" />
                                    <DataGridTextColumn  Header ="ОЛ-Область" Binding="{Binding LeftHandScoreRegionVM}" />
                                    <DataGridTextColumn  Header ="Тренер" Binding="{Binding TrainerName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Margin="10, 10, 10, 10" Grid.Column="1" Name="exportToExcel_Click"></Button>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
