ArmBazaProject/UserControlWindows/TabItemTemplate.xaml

<UserControl x:Class="ArmBazaProject.TabItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmBazaProject"
             mc:Ignorable="d">
    <UserControl.Resources>
        <AlternationConverter x:Key="altconvBackground">
            <SolidColorBrush Color="#FFEDDEE1"/>
            <SolidColorBrush Color="#FFACECFF"/>
        </AlternationConverter>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEDB5C0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WeightCategory.WeightName}">
                    </Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" CanContentScroll="False"  SnapsToDevicePixels="True" PreviewMouseWheel="svT_PreviewMouseWheel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding MembersCount}"/>
                                <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding AllMembers}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header ="Имя" Binding="{Binding Member.FullName}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Column="0" Grid.Row="2"  Content="Начать" Command="{Binding StartToureCommand}"/>
                                <Button Grid.Column="0" Grid.Row="3"  Content="Жеребьёвка" Command="{Binding DrawCommand}"/>

                                <StackPanel  Grid.Column="1" Grid.RowSpan="3">
                                    <local:DataGridToure  DataContext="{Binding FirstToureMembers}"></local:DataGridToure>
                                    <Button Content="2 тур" Command="{Binding FirstToureCommand}"/>
                                </StackPanel>
                            </Grid>
                                
                                <Grid>
                                

                                    <ItemsControl ItemsSource="{Binding Toures}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition />
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition />
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="Группа А"></TextBlock>
                                                    <local:DataGridToure Grid.Row="1" DataContext="{Binding Toure.ToureMembersA}"></local:DataGridToure>
                                                    <TextBlock Margin="3" HorizontalAlignment="Center" Grid.Row="2" Text="Группа Б"></TextBlock>
                                                    <local:DataGridToure Grid.Row="3" DataContext="{Binding Toure.ToureMembersB}"></local:DataGridToure>
                                                    <Button Content="ТУР" Grid.Row="4" Command="{Binding ToureCommand}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                            
                    </Grid>
                                
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1">

                            <TextBlock Margin="3" HorizontalAlignment="Center"  Text="Полуфинал"/>
                            <local:DataGridToure DataContext="{Binding SemiFinal}"></local:DataGridToure>
                            <Button Margin="5"  Content="Полуфинал" Command="{Binding SemiFinalCommand}"/>
                            <TextBlock Margin="3" HorizontalAlignment="Center"  Text="Финал"></TextBlock>
                            <local:DataGridToure Grid.Row="2" DataContext="{Binding Final.Toure.ToureMembersA}"></local:DataGridToure>
                            <Button Margin="5" Grid.Row="1" Content="1 Поединок" Command="{Binding FinalCommandA}"/>
                            <local:DataGridToure Grid.Row="4" DataContext="{Binding Final.Toure.ToureMembersB}"></local:DataGridToure>
                            <Button Margin="5" Grid.Row="3" Content="2 Поединок" Command="{Binding FinalCommandB}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="3" HorizontalAlignment="Center"  Text="Результаты"/>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PlaceMembers}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header ="Имя" Binding="{Binding Member.FullName}" />
                                    <DataGridTextColumn  Header ="Место" Binding="{Binding Place}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
